# Software-Engineering-Practice-2024

./: README.md
database model/: EmojiProject.cdm  EmojiProject.pdm  EmojiProject.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/exception/: EmptyPasswordException.java  GlobalControllerExceptionHandler.java  IncorrectOldPasswordException.java  NewPasswordNotEqualConfirmPasswordException.java  TokenErrorException.java
demo/src/main/java/com/example/demo/interceptions/: LoginInterceptor.java
demo/src/main/java/com/example/demo/mapper/: AdminUserMapper.java  ClientUserMapper.java
demo/src/main/java/com/example/demo/pojo/: AdminUser.java  ClientUser.java  EmojiData.java  Result.java  User.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/utils/: InMemoryStore.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: test.http
